# 2024-25-BE50

./: Untitled1.ipynb - Colab.html  arima code.txt  investment_data.csv
expense-backend/expense-backend/: build.gradle  expenses.csv  generatecsv.py
expense-backend/expense-backend/Expense Backend FIles/: dbo.BUDGET_TRACKING.Table.sql  dbo.add_budget.StoredProcedure.sql  dbo.add_user_income.StoredProcedure.sql  dbo.budget.Table.sql  dbo.budget_tags.Table.sql  dbo.category.Table.sql  dbo.edit_budget.StoredProcedure.sql  dbo.expense.Table.sql  dbo.expense_tags.Table.sql  dbo.income_type.Table.sql  dbo.note_user.Table.sql  dbo.notes.Table.sql  dbo.soft_delete_budget.StoredProcedure.sql  dbo.sp_add_expense.StoredProcedure.sql  dbo.sp_add_note.StoredProcedure.sql  dbo.sp_fetch_categories.StoredProcedure.sql  dbo.sp_fetch_expenses.StoredProcedure.sql  dbo.sp_fetch_expenses_categorywise.StoredProcedure.sql  dbo.sp_fetch_expenses_month_wise.StoredProcedure.sql  dbo.sp_fetch_income.StoredProcedure.sql  dbo.sp_get_all_notes.StoredProcedure.sql  dbo.sp_get_mails.StoredProcedure.sql  dbo.sp_get_notes.StoredProcedure.sql  dbo.sp_get_phone_number.StoredProcedure.sql  dbo.sp_login_user.StoredProcedure.sql  dbo.sp_register_user.StoredProcedure.sql  dbo.sp_validate_token.StoredProcedure.sql  dbo.tags.Table.sql  dbo.update_budget_amount.StoredProcedure.sql  dbo.user_income.Table.sql  dbo.users.Table.sql  dbo.view_budget.StoredProcedure.sql  dbo.view_single_budget.StoredProcedure.sql  dbo.view_single_budget_track.StoredProcedure.sql  dbo.view_user_income.StoredProcedure.sql  dbo.view_user_income_sum_current_month.StoredProcedure.sql
(+143 files in other folders)
