spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=expense_tracker;encrypt=false;
spring.datasource.username=anjala
spring.datasource.password=Anjala123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
tesseract.data.path=C:\Program Files\Tesseract-OCR\tessdata
spring.mail.host=smtp.gmail.com
spring.mail.username=anjalagoreja@gmail.com
#spring.mail.password=btlj fjcs tzou pply
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

